@media only screen and (min-width: 0) {
  .footer {
    grid-column: 1/3;
    min-height: 25vh;
    background: #413f36;
  }
}

@media only screen and (min-width: 0) {
  .grid {
    height: inherit;
  }
}
@media only screen and (min-width: 56.25em) {
  .grid {
    display: grid;
    grid-template-columns: 0.2fr auto;
    grid-template-rows: 1fr auto;
  }
}

@media only screen and (min-width: 0) {
  .sidebar {
    min-height: 5vh;
    background: #718C00;
  }
}

@media only screen and (min-width: 0) {
  html {
    font-size: 62.5%;
  }
}
@media only screen and (min-width: 37.5em) {
  html {
    font-size: 75%;
  }
}
@media only screen and (min-width: 56.25em) {
  html {
    font-size: 87.5%;
  }
}
@media only screen and (min-width: 75em) {
  html {
    font-size: 100%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 112.5%;
  }
}

@media only screen and (min-width: 0) {
  body {
    height: inherit;
    color: #413f36;
    background: #fffdf5;
  }
}

@media only screen and (min-width: 0) {
  .portfolio-banner {
    min-height: 85vh;
    background: url(https://via.placeholder.com/1200x1080) center/cover;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 112.5em) {
  .portfolio-banner {
    background: url(https://via.placeholder.com/1920x1080) center/cover;
  }
}
